<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TempestCup</title>

        <link rel="icon" type="image/svg+xml" href="./src/images/demon.png" />

        <link rel="preload" href="./src/images/bg/about.png" as="image" />
        <link rel="preload" href="./src/images/bg/participate.png" as="image" />
        <link rel="preload" href="./src/images/bg/rules.png" as="image" />

        <!-- <link rel="preload" href="./public/images/video/constrykt.mp4" as="video" type="video/mp4" />
        <link rel="preload" href="./public/images/video/dracon.mp4" as="video" type="video/mp4" />
        <link rel="preload" href="./public/images/video/lorelei.mp4" as="video" type="video/mp4" />
        <link rel="preload" href="./public/images/video/tempest.mp4" as="video" type="video/mp4" />
        <link rel="preload" href="./public/images/video/jojo.mp4" as="video" type="video/mp4" />
        <link rel="preload" href="./public/images/video/fleurdelys.mp4" as="video" type="video/mp4" /> -->
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
