{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "locale:extract": "lingui extract",
    "locale:compile": "lingui compile"
  },
  "dependencies": {
    "@lingui/react": "^5.3.1",
    "axios": "^1.9.0",
    "classnames": "^2.5.1",
    "lodash": "^4.17.21",
    "react": "^19.0.0",
    "react-brackets": "^0.4.7",
    "react-content-loader": "^7.0.2",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.1",
    "sass": "^1.86.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@lingui/babel-plugin-lingui-macro": "^5.3.1",
    "@lingui/vite-plugin": "^5.3.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.1"
  }
}
