.lableVert {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
}

.labelHor {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;

    label {
        white-space: nowrap;
    }
}

.dropdown {
    position: relative;
    width: 100%;
}

.searchInput {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    transition: border-color 0.3s ease;

    background-color: rgba(0, 0, 0, 0.8);

    &:focus {
        outline: none;
        border-color: #646cff;
        box-shadow: 0 0 0 2px rgba(100, 108, 255, 0.2);
    }

    &:disabled {
        background-color: #f5f5f5;
        cursor: not-allowed;
    }
}

.menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    max-height: 155px;
    overflow-y: auto;
    margin: 4px 0 0;
    padding: 0;
    list-style: none;
    background-color: rgba(0, 0, 0, 1);
    border: 1px solid var(--blue-color);
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.menuItem {
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    border-bottom: 1px solid var(--blue-color);

    // &:hover {
    //     background-color: #f5f5f5;
    // }

    // &:active {
    //     background-color: #e9e9e9;
    // }
}
