.bracketContainer {
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: black;
}

.bracketContainer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("../../images/bg/about.png");
    background-size: cover;
    background-position: center;

    filter: blur(2px);
}

.bracketContent {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    & > div {
        display: flex;
        justify-content: center;
    }

    & > div > div > div {
        z-index: 1;
    }

    & > div > div > div > div {
        padding: 0.1em 1.5em;

        @media (min-height: 900px) {
            padding: 0.4em 1.5em;
        }
        @media (min-height: 1000px) {
            padding: 0.5em 1.5em;
        }
        @media (min-height: 1200px) {
            padding: 0.8em 1.5em;
        }
        @media (min-height: 1300px) {
            padding: 1em 1.5em;
        }
        @media (min-height: 1400px) {
            padding: 1.3em 1.5em;
        }

        & > div {
            box-shadow: var(--purple-shadow-1px);
        }

        & > div > div > div {
            padding: 0.2rem 0.5rem;
        }
    }
}

.noActiveContent {
    text-align: center;
    padding: 40px;
    border-radius: 8px;
    margin-top: 20px;

    z-index: 1;
}

.noActiveText {
    font-size: 18px;
    margin-bottom: 20px;
}

.historyButton {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.historyButton:hover {
    background-color: #0056b3;
}

.streamers {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
}

// MODAL
.timersWrapper {
    display: flex;
    justify-content: center;
}

.timersContent {
    height: 100%;
    width: 710px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 10px;

    position: relative;

    input[type="checkbox"] {
        appearance: none;
        width: 25px;
        height: 25px;
        cursor: pointer;
        transition: all 0.2s;
    }
}

.checkboxContainer {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 25px;
}

.attemptLeftCheckbox {
    border: 1px solid var(--gold-color);
    box-shadow: var(--gold-shadow-1px);
    background-color: black;
    transform: skewX(-15deg);
}
.attemptLeftCheckbox:checked {
    background: var(--gold-color);
}

.diedLeftCheckbox {
    border: 1px solid var(--red-color);
    box-shadow: var(--red-shadow-1px);
    background-color: black;
    transform: skewX(-15deg);
}
.diedLeftCheckbox:checked {
    background: var(--red-color);
}

.attemptRightCheckbox {
    border: 1px solid var(--gold-color);
    box-shadow: var(--gold-shadow-1px);
    background-color: black;
    transform: skewX(15deg);
}
.attemptRightCheckbox:checked {
    background: var(--gold-color);
}

.diedRightCheckbox {
    border: 1px solid var(--red-color);
    box-shadow: var(--red-shadow-1px);
    background-color: black;
    transform: skewX(15deg);
}
.diedRightCheckbox:checked {
    background: var(--red-color);
}

.skullIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 18px;
}

.gameContent {
    display: flex;
    gap: 30px;
}

.playerChars {
    display: flex;
    gap: 15px;
}

.names {
    min-width: 800px;
    height: 72px;

    // position: relative;

    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-between;

    background: rgba(0, 0, 0, 0.8);
    padding: 15px;
    border: 1px solid var(--blue-color);
    border-radius: 15px 15px 0 0;
    box-shadow: var(--purple-shadow-1px);

    text-shadow: var(--purple-shadow-1px);

    & > div {
        font-size: 28px;
    }
}

.leftName {
    width: 300px;
    text-align: center;
    // position: absolute;
    // left: 2%;
}

.rightName {
    width: 300px;
    text-align: center;
    // position: absolute;
    // right: 2%;
}

.nextButton {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 28px;
    width: 200px;
}

.vDivider {
    border-left: 2px solid var(--purple-color);
    box-shadow: var(--purple-shadow-1px);
    height: 100%;
}

.hDivider {
    border-bottom: 2px solid var(--gold-color);
    box-shadow: var(--gold-shadow-1px);
    width: 100%;
}

.games {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
}

.gameContainer {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;
}

.titleGold {
    font-size: 35px;
    text-shadow: var(--gold-shadow-1px);
}

.ggold {
    text-shadow: var(--gold-shadow-1px);
}

.redTimer {
    text-shadow: var(--red-shadow-1px) !important;
}

.timers {
    font-size: 30px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;

    background: rgba(0, 0, 0, 0.8);
    padding: 15px;
    border: 1px solid var(--blue-color);
    border-radius: 15px;
    box-shadow: var(--purple-shadow-1px);
}

.timerInput {
    width: 110px;
    text-shadow: var(--purple-shadow-1px);
}

.checks {
    padding: 0px 10px;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
}

.playerChecks {
    display: flex;
    gap: 15px;
}

.redChecks {
    display: flex;
    gap: 5px;
}

.attempts {
    display: flex;
    gap: 5px;
}

.totalSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.totalContainer {
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 30px;

    background: rgba(0, 0, 0, 0.8);
    padding: 15px;
    border: 1px solid var(--blue-color);
    border-radius: 15px;
    box-shadow: var(--purple-shadow-1px);
    text-shadow: var(--purple-shadow-1px);
}

.totalTime {
    text-shadow: var(--purple-shadow-1px);
    font-size: 30px;
    display: flex;
    gap: 20px;

    & > div {
        font-size: 30px;
    }
}

.totalDifference {
    text-shadow: var(--purple-shadow-1px);
    font-size: 30px;
}
