.notAuthContainer {
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: black;
}

.notAuthContainer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("../../images/bg/about.png");
    background-size: cover;
    background-position: center;

    filter: blur(2px);
}

.notAuthContent {
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 10px 80px 20px;

    z-index: 1;
}
