.itemContainer {
    position: relative;
    display: inline-block;
}

.itemImage {
    border-radius: 50%;
    border: 2px solid white;
    width: 80px;
    height: 80px;
    box-shadow: var(--purple-shadow-1\5px);

    background-color: rgba(0, 0, 0, 0.9);

    font-size: 60px;
}

.addItemContainer {
    display: flex;
    align-items: center;
    justify-content: center;
}

.addItem {
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    border: 2px solid white;

    width: 80px;
    height: 80px;
    padding-left: 4px;
    padding-bottom: 5px;

    font-size: 50px;

    text-shadow: var(--purple-shadow-1\5px);
    box-shadow: var(--purple-shadow-1\5px);
}

.valueContainer {
    display: flex;
    gap: 5px;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);

    background-color: rgba(0, 0, 0, 0.6);
    box-shadow: var(--purple-shadow-1px);
    text-shadow: var(--purple-shadow-1px);

    padding: 0px 3px;
    border-radius: 5px;
    font-family: AG;
}

.valueText {
    display: flex;
    align-items: center;
    text-align: center;

    text-shadow: none;

    font-family: Rubik;
    width: 20px;
}

.trashButton {
    position: absolute;
    top: 0px;
    right: 0px;
    background: rgba(0, 0, 0, 0.4);
    border: none;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    // padding: 0;
    // padding-bottom: 50%;
    transition: all 0.2s ease;

    &:hover {
        background: rgba(255, 0, 0, 0.7);

        .trashIcon {
            color: white;
        }
    }
}
