.playerContainer {
    height: 100vh; // flex: 1
    background-image: url("../../images/bg/about.png");
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
}

.playerContent {
    height: calc(100% - 150px);

    display: flex;
    gap: 25px;
    justify-content: space-between;
    padding: 30px 80px 0px;
}

.tableContainer {
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.tableTitle {
    font-size: 40px;
    text-shadow: var(--purple-shadow-1px);
}

.tableSubtitle {
    display: flex;
    justify-content: center;
    font-size: 30px;
    text-shadow: var(--purple-shadow-1px);
}

.screenshotsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.playerTable {
    display: inline-flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 20px;

    overflow-y: auto;
    overflow-x: hidden;

    background-color: rgba(0, 0, 0, 0.7);

    width: 705px;
    min-width: 310px;
    height: calc(100% - 100px);
    padding: 10px 0 15px 10px;

    border: 1px solid var(--blue-color);
    box-shadow: var(--purple-shadow-1px);

    @media (max-width: 2300px) {
        width: 600px;
    }

    @media (max-width: 1935px) {
        width: 510px;
    }

    @media (max-width: 1533px) {
        width: 410px;
    }

    @media (max-width: 1330px) {
        width: 300px;
    }
}

.nicknameContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 320px;
    align-items: center;
}

.addButtonContainer {
    position: relative;
    display: inline-block;
}

.dropdown {
    display: flex;
    flex-direction: column;
    padding: 5px;
    gap: 5px;

    background-color: rgba(0, 0, 0, 1);

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;

    border: 1px solid var(--blue-color);
    border-radius: 4px;
    overflow-y: auto;
    width: 295px;
    max-height: 230px;

    input.searchInput {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        margin-bottom: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        position: sticky;
        top: 0;
        background-color: rgba(0, 0, 0, 1);
        z-index: 1;
    }
}

.dropdownItemsContainer {
    overflow-y: auto;
    max-height: 300px;
}

.dropdownItems {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.screenshotItem {
    position: relative;
    display: inline-block;

    margin-bottom: 10px;
    height: 80px;
    width: 80px;
}

.screenshotImage {
    max-width: 100%;
    max-height: 150px;
    object-fit: contain;
}

.trashButton {
    position: absolute;
    top: 0px;
    right: 0px;
    background: rgba(0, 0, 0, 0.4);
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    padding: 0;
    transition: all 0.2s ease;

    &:hover {
        background: rgba(255, 0, 0, 0.7);

        .trashIcon {
            color: white;
        }
    }
}

// screenshot modal
.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.modalContent {
    position: relative;
    // max-width: 90%;
    // max-height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modalImage {
    max-width: 70%;
    max-height: 80%;
    border-radius: 8px;
}

.modalNavLeft,
.modalNavRight,
.modalClose {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    z-index: 1000;
}

.modalNavLeft {
    left: -50px;
    top: 50%;
    transform: translateY(-50%);
}

.modalNavRight {
    right: -50px;
    top: 50%;
    transform: translateY(-50%);
}

.modalClose {
    top: -40px;
    right: -40px;
}

.nicknameInput {
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border: 1px solid var(--blue-color);
    box-shadow: var(--purple-shadow-1px);

    margin-top: 9px;

    &:disabled {
        color: #c2c2c2;
    }
}

.errorBlock {
    height: 40px;
    padding: 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    color: red;
}
