version: "3.8"

services:
    mongo:
        image: mongo:latest
        container_name: mongo
        restart: always
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: example
        volumes:
            - mongo_data:/data/db
        ports:
            - "27017:27017"
        networks:
            - mongo_network

    mongo-express:
        image: mongo-express:latest
        container_name: mongo-express
        restart: always
        environment:
            ME_CONFIG_MONGODB_ADMINUSERNAME: root
            ME_CONFIG_MONGODB_ADMINPASSWORD: example
            ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/
            ME_CONFIG_BASICAUTH_USERNAME: admin
            ME_CONFIG_BASICAUTH_PASSWORD: password
        ports:
            - "8081:8081"
        depends_on:
            - mongo
        networks:
            - mongo_network

volumes:
    mongo_data:

networks:
    mongo_network:
        driver: bridge
